<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页加载进度条2</title>
    <style>
       *{margin:0;padding:0}
        .loading{ width:100%;height:100%;position: fixed;left:0;top:0;background: rgb(255,255,255);z-index: 10; }
        .loading .pic{ width:69px; height: 35px;
            position: absolute; left: 50%; top:50%;
          transform:translate(-50%,-50%)
        }
        .loading .pic i{display: inline-block; width:5px; height: 50px;
            background:#00ffff;
            transform: scaleY(0.6);
            margin: 0 2px;
            animation:wave 500ms infinite linear;
        }
       .loading .pic i:nth-child(1){}
       .loading .pic i:nth-child(2){animation-delay:0.1s}
       .loading .pic i:nth-child(3){animation-delay:0.2s}
       .loading .pic i:nth-child(4){animation-delay:0.3s}
       .loading .pic i:nth-child(5){animation-delay:0.4s}
        @keyframes wave{
            0%{transform:scaleY(1)}
            100%{transfom:scaleY(0.6)}
        }
        img{ width:100%;}
    </style>
</head>
<body>
<div class="loading">
    <div class="pic"><i></i><i></i><i></i><i></i><i></i></div>
</div>
<img src="http://pic1.win4000.com/wallpaper/4/57b7ca9d0482a.jpg" alt="">
<img src="http://pic1.win4000.com/wallpaper/1/569886c5d7089.jpg" alt="">
<img src="http://www.bz55.com/uploads/allimg/150608/139-15060Q60Z0-50.jpg" alt="">
<img src="http://www.pp3.cn/uploads/201606/20160627004.jpg" alt="">
<img src="http://pic1.win4000.com/wallpaper/7/582047030cbf5.jpg" alt="">
<img src="http://www.pp3.cn/uploads/201603/20160323002.jpg" alt="">
<img src="http://pic1.win4000.com/wallpaper/f/512dac0a2dd88.jpg" alt="">
<script src="jquery.js"></script>
<script>
document.onreadystatechange=function(){
    if(document.readyState=="complete"){
        $(".loading").fadeOut();
    }
}
</script>
</body>
</html>