<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>viewport 视口宽高</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-size:100%;
            font-family: Arial;
        }
        #box{
            width:50vw;
            height:100vh;
            background-color:#f0f;
        }
        .parent{
            width:400px;
            height:400px;
            background: #ff0;
        }
        .parent .child{
            background:#f00;
            width:100vw;
            height:400px;
        }
        h2{
            width:60vw;
            display: block;
            height:60vh;
            margin:20vh auto;
            background: #000;
        }
    </style>
</head>
<body>

    <h2>hello word</h2>

</body>
</html>